{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ConnectionStrings": {
    "SupercomposeContext": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  },
  "CryptoKey": "07228728-970f-4c0b-ad43-b819e44fd2e0"
}
